@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";
// @import "./uifonts.scss";

body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

.font {
  font-family: "Roboto", sans-serif;
}
.c7d {
  color: #7d7d7d;
}
.c36 {
  color: #363636;
}
.sho {
  visibility: visible;
  opacity: 1;
}
.hid {
  visibility: hidden;
  opacity: 0;
}

option {
  background-color: $smallblockBg;
  color: $white-1;
  border-radius: 4px;
}

@mixin hide {
  visibility: hidden;
  opacity: 0;
}

@mixin show {
  visibility: visible;
  opacity: 1;
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  overflow: hidden;
}

// Modal
.ReactModal__Content {
  position: absolute;
  inset: 50% auto auto 50%;
  // border-radius: 8px;
  overflow: auto;
  outline: none;
  transform: translate(-50%, -50%);
  background-color: #fff;
  max-height: calc(100vh - 40px);
  opacity: 1;
  @include media("<=phone") {
    width: 92%;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: $blockBg;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba($smallblockBg, 0.8);
    border-radius: 15px;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: rgba($smallblockBg, 0.3);
  }
}
.ReactModal__Overlay {
  inset: 0;
  position: fixed;
  background: rgba(17, 24, 39, 0.9);
  z-index: 999999;
}

/* Spinner Circle Rotation */
.sp-circle {
  width: 34px;
  height: 34px;
  clear: both;
  border-width: 4px;
  border-color: rgba($white, 0.7);
  border-style: solid;
  border-top-width: 4px;
  border-top-color: rgba($themeColor, 1);
  border-radius: 50%;
  -webkit-animation: spCircRot 0.6s infinite linear;
  animation: spCircRot 0.6s infinite linear;
}
@-webkit-keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spCircRot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.slick-slider {
  width: 100%;
  .slick-prev,
  .slick-next {
  }
}
.slick-prev:before,
.slick-next:before {
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 21px;
  opacity: 1;
}

.wrapWidth {
  width: 950px;
  margin: 0 auto;
  @include media("<=large") {
    width: 100%;
    padding: 0px 2.2%;
  }
}

$headerHeight: 60px;
$sidebarWidth: 200px;

.App {
  background: $pageBackground;
  min-height: 100vh;
}
.app-wrapper {
  margin-left: $sidebarWidth;
  @include media("<=desktop") {
    margin-left: 0px;
  }
}

// Header Component
.header-cmp {
  top: 0;
  left: 0;
  right: 0;
  position: sticky;
  height: $headerHeight;
  padding: 0px 2%;
  background: $blockBg;
  border: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 999;
  .left {
    flex: 1;
    .logo {
      @include media("<=desktop") {
        display: none;
      }
      .img {
        height: 48px;
      }
    }
    .menu-btn {
      display: none;
      @include media("<=desktop") {
        display: flex;
      }
      svg {
        color: $white;
      }
    }
  }
  .right {
    flex: 1;
    justify-content: flex-end;
    .button {
      padding: 9px 21px;
      display: flex;
      align-items: center;
      .ico {
        margin-right: 5px;
        svg {
          height: 10px;
          color: #fff;
        }
      }
      &.blue-bg {
        background: $blue;
        border-color: $blue;
      }
      &:not(:last-child) {
        margin-right: 12px;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

// Sidebar Component
.sidebar-cmp {
  top: $headerHeight;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  width: $sidebarWidth;
  height: 100%;
  background: $blockBg;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 1000;
  transition: all 0.2s cubic-bezier(0.62, -0.13, 0, 1.25);
  @include media("<=desktop") {
    top: 0;
    &.open {
      left: 0;
      @include show;
    }
    &.close {
      @include hide;
      left: -$sidebarWidth;
    }
  }
  .cross-btn {
    font-size: 28px;
    font-weight: 200;
    color: $white;
    position: absolute;
    top: 9px;
    right: 16px;
    display: none;
    @include media("<=desktop") {
      display: flex;
    }
  }
  .sidebar-hdr {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px 20px 0px 20px;
    justify-content: center;
    display: none;
    @include media("<=desktop") {
      display: flex;
    }
    .logo {
      .img {
        height: 48px;
      }
    }
  }
  .wrap {
    padding: 30px 0px;
    .meta {
      width: 100%;
      padding: 0px 20px;
      margin-bottom: 16px;
      .ico {
        margin-right: 10px;
        svg {
          color: $white;
          height: 15px;
        }
      }
      .lbl {
        margin-bottom: 1.5px;
      }
    }
    .nav {
      .title {
        padding: 10px 24px;
        cursor: pointer;
      }
      .link {
        padding: 8px 22px;
        cursor: pointer;
        margin-bottom: 2px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.active,
        &:hover {
          background: $themeColor;
          .lbl {
            color: #fff;
          }
        }
        .status {
          font-size: 10px;
          color: $themeColor;
        }
      }
    }
  }
  .social-links {
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 84px;
    .icon {
      background: $blue;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      &:not(:last-child) {
        margin-right: 10px;
      }
      svg {
        height: 17px;
        width: 17px;
        path {
          fill: #fff;
        }
      }
    }
  }
}
.sidebar_overlay {
  position: fixed;
  inset: 0;
  z-index: 999;
  background: rgba(12, 16, 26, 0.9);
  @include anim(0.2s);
}

// Project Card Component
.project-card {
  background: $blockBg;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.02);
  padding: 14px;
  width: 100%;
  .hdr {
    .lit {
      flex: 1;
      .img {
        background: $backgroundDark;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        justify-content: center;
        margin-right: 8px;
        .icon {
          height: 21px;
        }
      }
      .meta {
        .lbl {
          line-height: 1.4;
          letter-spacing: 0.3px;
          color: $white;
        }
      }
    }
    .rit {
      justify-content: flex-end;
      .status {
        background: rgba(246, 95, 31, 0.13);
        padding: 8px 11px;
        line-height: 1;
        border-radius: 20px;
        .dot {
          height: 6px;
          width: 6px;
          min-width: 6px;
          border-radius: 50%;
          background: $themeColor;
          margin-right: 5px;
        }
        .lbl {
          font-size: 12px;
          font-weight: 500;
          color: $themeColor;
        }
        &.INPROGRESS {
          background: rgba($yellow, 0.2);
          .dot {
            background: $yellow;
          }
          .lbl {
            color: $yellow;
          }
        }
        &.SUCCEED {
          background: rgba($green, 0.2);
          .dot {
            background: $green;
          }
          .lbl {
            color: $green;
          }
        }
        &.FAILED,
        &.CANCELED {
          background: rgba($red, 0.2);
          .dot {
            background: $red;
          }
          .lbl {
            color: $red;
          }
        }
        &.PENDING {
          background: rgba($white-8, 0.2);
          .dot {
            background: $white-8;
          }
          .lbl {
            color: $white-8;
          }
        }
      }
    }
  }
  .progress-blk {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 0px 9px 0px;
    .progress-txt {
      font-size: 11px;
      color: $white;
      margin-bottom: 6px;
    }
    .progress-bar {
      width: 100%;
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      height: 6px;
      width: 100%;
      @include anim;
      .bar {
        position: absolute;
        height: 100%;
        background: $themeColor;
        @include anim;
      }
    }
    .progress-meta {
      justify-content: space-between;
      width: 100%;
      margin-top: 6px;
      .txt {
        font-size: 11px;
        font-weight: 300;
        color: $white-1;
      }
      .lit {
        flex: 1;
      }
    }
  }
  .info-blk,
  .statics-blk {
    .item {
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid $borderColor-1;
      padding: 10px 0;
      &:last-child {
        border-bottom-color: $blue;
        border-bottom-width: 1px;
      }
      .lbl {
        font-size: 14px;
        color: $zero;
        letter-spacing: 0.3px;
        color: $white;
      }
      .txt {
        font-size: 14px;
        color: $white-2;
        font-weight: 300;
      }
    }
  }
  .statics-blk {
    margin-top: 5px;
    .item {
      &:last-child {
        border-bottom-color: transparent;
        padding: 10px 0px 3px 0px;
      }
    }
  }
}

// circle progress bar
$progress-bar-stroke-width: 2;
$progress-bar-size: 140px;
.circle-progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .label {
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 44px;
  }
  .circle {
    height: $progress-bar-size;
    transform: rotate(-90deg);
    width: $progress-bar-size;
  }
  .progress-bar__background {
    fill: none;
    stroke: #e2e2e2;
    stroke-width: $progress-bar-stroke-width;
  }
  .progress-bar__progress {
    fill: none;
    stroke: #d3eff1;
    stroke: $themeColor;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    // stroke-linecap: round;
    stroke-width: $progress-bar-stroke-width;
    transition: stroke-dashoffset 1s ease-in-out;
  }
}

// Circle Progress loader
.circle-progress-loader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999;
  .circle-progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    .circle {
      height: 150px;
      transform: rotate(-90deg);
      width: 150px;
    }
    .progress-bar__background {
      fill: none;
      stroke: #ddd;
      stroke-width: 3;
    }
    .progress-bar__progress {
      stroke-width: 3;
      stroke: $blue;
    }
  }
  .meta {
    justify-content: center;
    height: 120px;
    width: 120px;
    position: absolute;
    left: 16%;
    margin-bottom: 8px;
    .txt {
      color: #cccccc;
    }
  }
}

// Home two page
.home-two-page {
  .intro-section {
    padding: 60px 0px;
    .intro {
      padding-right: 150px;
      flex: 1.3;
      .tag {
        letter-spacing: 0.6px;
      }
      .slogn {
        letter-spacing: 0.6px;
        margin-top: 10px;
        margin-bottom: 11px;
      }
      .text {
        color: #7d7d7d;
        letter-spacing: 0.3px;
        line-height: 1.4;
      }
    }
    .right {
      flex: 1;
      justify-content: flex-end;
    }
    .form {
      background: #ffffff;
      padding: 30px 22px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-sizing: border-box;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.02);
      .item {
        width: 100%;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        .lbl {
          font-size: 14px;
          color: $zero;
          margin-bottom: 7px;
        }
        .field {
          width: 100%;
          background: rgba(126, 126, 126, 0.08);
          .iput {
            outline: none;
            border: none;
            background: none;
            width: 100%;
            padding-left: 20px;
            font-size: 14px;
            color: $zero;
            &::placeholder {
              color: #cccccc;
            }
          }
          .field-btn {
            background: $blue;
            border: 1px solid $blue;
            font-weight: 300;
            padding: 10px 12px;
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            .ico {
              margin-bottom: 2.4px;
              margin-left: 5px;
              svg {
                height: 7px;
              }
            }
          }
        }
      }
      .swap {
        width: 100%;
        justify-content: flex-end;
        position: relative;
        .icon {
          height: 15px;
          position: absolute;
          right: 38px;
        }
      }
      .enter-btn {
        margin-top: 25px;
        letter-spacing: 0.3px;
      }
    }
  }
  .statics-section {
    padding: 30px 0px;
    .wrap {
      width: 100%;
      justify-content: center;
      @include media("<=phoneH") {
        flex-direction: column;
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:not(:last-child) {
          margin-right: 120px;
          @include media("<=phoneH") {
            margin-right: 0px;
            margin-bottom: 40px;
          }
        }
        .num {
          color: $zero;
          font-size: 38px;
          font-weight: bold;
          margin-bottom: 5px;
          letter-spacing: 0.5px;
        }
        .lbl {
          color: #7d7d7d;
          font-size: 15px;
          letter-spacing: 0.3px;
        }
      }
    }
  }
}

// Home Page
.home-page {
  .intro-section {
    padding: 55px 0px;
    width: 100%;
    .intro {
      .tag {
        letter-spacing: 0.6px;
        @include media("<=phone") {
          font-size: 32px;
        }
      }
      .slogn {
        letter-spacing: 0.6px;
        margin-top: 10px;
        margin-bottom: 11px;
        text-align: center;
        line-height: 1.3;
        @include media("<=phone") {
          font-size: 28px;
        }
      }
      .text {
        color: $white;
        font-weight: 300;
        letter-spacing: 0.3px;
        line-height: 1.4;
        max-width: 40%;
        text-align: center;
        @include media("<=desktop") {
          max-width: 100%;
        }
      }
    }
    .actions {
      width: 100%;
      justify-content: center;
      margin-top: 36px;
      @include media("<=phone") {
        flex-direction: column;
      }
      .button {
        width: 180px;
        letter-spacing: 0.5px;
        &:not(:last-child) {
          margin-right: 30px;
          @include media("<=phone") {
            margin-right: 0px;
            margin-bottom: 20px;
          }
        }
        &.blue-bg {
          background: $blue;
          border-color: $blue;
        }
      }
    }
  }
  .statics-section {
    padding-top: 20px;
    .wrap {
      width: 100%;
      justify-content: center;
      @include media("<=phoneH") {
        flex-direction: column;
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:not(:last-child) {
          margin-right: 80px;
          @include media("<=phoneH") {
            margin-right: 0px;
            margin-bottom: 40px;
          }
        }
        .num {
          color: $white;
          font-size: 38px;
          font-weight: bold;
          margin-bottom: 7px;
          letter-spacing: 0.5px;
        }
        .lbl {
          color: $white;
          font-size: 14px;
          font-weight: 300;
          letter-spacing: 0.3px;
        }
      }
    }
    .supports {
      margin-top: 28px;
      justify-content: center;
      @include media("<=phoneH") {
        flex-direction: column;
      }
      .lbl {
        margin-right: 15px;
        @include media("<=phoneH") {
          margin-bottom: 10px;
          margin-right: 0px;
        }
      }
      .logos {
        .img {
          height: 25px;
          &:not(:last-child) {
            margin-right: 14px;
          }
        }
      }
    }
  }
  .roadmap-section {
    .wrapper {
      padding-top: 90px;
      @include media("<=phone") {
        padding-top: 80px;
      }
      .meta {
        text-align: center;
        .title {
          letter-spacing: 0.4px;
          @include media("<=phone") {
            font-size: 28px;
          }
        }
        .disc {
          letter-spacing: 0.4px;
          margin-top: 10px;
          color: $white;
          font-weight: 300;
        }
      }

      .ps-timeline-sec {
        margin-top: -110px;
        position: relative;
        width: 100%;
        &:before,
        &:after {
          content: "";
          position: absolute;
          height: 7px;
          width: 7px;
          background: #ccc;
          border-radius: 50%;
          top: 49%;
        }
        &:before {
          left: -1px;
          @include media("<=tablet") {
            left: 50%;
            margin-left: 3px;
            top: 163px;
          }
          @include media("<=phone") {
            margin-left: 0px;
          }
        }
        &:after {
          right: -1px;
          @include media("<=tablet") {
            left: 50%;
            margin-left: 3px;
            bottom: 122px;
            top: auto;
            right: 0px;
          }
          @include media("<=phone") {
            margin-left: 0px;
          }
        }
        .container {
          position: relative;

          ol {
            &.ps-timeline {
              margin: 200px 0;
              padding: 0;
              border: 1px dashed #cccccc;
              list-style: none;
              @include media("<=tablet") {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 170px 0px 0px 0px;
                border: none;
                &:before {
                  content: "";
                  position: absolute;
                  height: 81%;
                  width: 3px;
                  border-right: 1px dashed #cccccc;
                  right: 49%;
                }
              }
              li {
                float: left;
                width: 33%;
                padding-top: 30px;
                position: relative;
                @include media("<=tablet") {
                  width: 100%;
                  padding-top: 220px;
                  display: flex;
                  flex: 1;
                  flex-direction: row;
                  align-items: center;
                }
                .ps-sp {
                  width: 32px;
                  height: 32px;
                  margin-left: -20px;
                  background: $blockBg;
                  border: 1px solid $blockBg;
                  border-radius: 50%;
                  position: absolute;
                  top: -17px;
                  left: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  @include media("<=tablet") {
                    margin-left: -11px;
                    top: 25px;
                  }
                }

                .img-handler-top {
                  position: absolute;
                  bottom: 0;
                  margin-bottom: 100px;
                  width: 100%;
                  @include media("<=tablet") {
                    width: auto;
                    right: 55%;
                    margin-bottom: 140px;
                  }
                  &.third {
                    &::before {
                      top: 75px;
                    }
                    &:after {
                      right: 11px;
                      left: auto;
                      top: 26px;
                    }
                  }
                  &:before {
                    content: "";
                    height: 45px;
                    left: 50%;
                    margin-left: -2px;
                    bottom: -55px;
                    position: absolute;
                    border-left: 1px solid #cccccc;
                    @include media("<=tablet") {
                      right: -80px;
                      margin-left: 0px;
                      top: 79px;
                      transform: rotate(90deg);
                    }
                  }
                  &:after {
                    content: "";
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background: #ccc;
                    left: 50%;
                    position: absolute;
                    margin-left: -4px;
                    margin-top: 5px;
                    @include media("<=tablet") {
                      margin-left: 0px;
                      margin-top: 0px;
                      right: 18px;
                      left: auto;
                      top: 24px;
                    }
                  }

                  .title-blk {
                    display: table;
                    margin: 0 auto;
                  }
                }

                .img-handler-bot {
                  position: absolute;
                  margin-top: 30px;
                  width: 100%;
                  &:before {
                    content: "";
                    height: 45px;
                    left: 50%;
                    margin-left: -2px;
                    bottom: 74px;
                    position: absolute;
                    border-left: 1px solid #cccccc;
                    @include media("<=tablet") {
                      margin-left: 0px;
                      top: 18px;
                      left: -5px;
                      bottom: 0px;
                      transform: rotate(90deg);
                    }
                  }
                  &:after {
                    content: "";
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background: #ccc;
                    left: 50%;
                    position: absolute;
                    margin-left: -4px;
                    margin-top: -78px;
                    @include media("<=tablet") {
                      left: 15px;
                      bottom: 32px;
                      margin-top: 0;
                      margin-left: 0;
                    }
                  }
                  @include media("<=tablet") {
                    width: auto;
                    left: 56.5%;
                    margin-top: -362px;
                  }
                  .title-blk {
                    display: table;
                    margin: 0 auto;
                    &:before {
                      right: 62px;
                      top: -5px;
                      @include media("<=tablet") {
                        right: auto;
                        top: 21px;
                        left: -6px;
                      }
                    }
                  }
                  .item {
                    @include media("<=tablet") {
                      flex-direction: column-reverse;
                    }
                    .lbl {
                      margin-bottom: 10px;
                    }
                  }
                }
                .item {
                  .icon {
                    height: 40px;
                    svg {
                      color: $white;
                    }
                  }
                  .lbl {
                    margin-top: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .projects-section {
    padding: 20px 0px 80px 0px;
    @include media("<=tablet") {
      padding: 0px 0px 80px 0px;
    }
    @include media("<=phone") {
      padding: 0px 0px 55px 0px;
      margin-top: -20px;
    }
    .wrapper {
      .title {
        text-align: center;
        margin-bottom: 40px;
        line-height: 1.4;
        text-align: center;
        margin-bottom: 30px;
        @include media("<=phone") {
          font-size: 28px;
        }
      }
      .loader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .projects {
        width: 100%;
        .content {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-row-gap: 24px;
          grid-column-gap: 24px;
          @include media("<=large") {
            grid-row-gap: 20px;
            grid-column-gap: 20px;
          }
          @include media("<=medium") {
            grid-template-columns: repeat(2, 1fr);
          }
          @include media("<=phoneH") {
            grid-template-columns: repeat(1, 1fr);
          }
        }
        .project-card {
          &:not(:last-child) {
            margin-right: 24px;
            @include media("<=large") {
              margin-right: 20px;
            }
          }
        }
      }
      .ftr {
        justify-content: center;
        margin-top: 40px;
        .show-all-btn {
          background: $blue;
          color: #fff;
          font-size: 15px;
          padding: 10px 22px;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .join-section {
    .wrapper {
      justify-content: center;
      text-align: center;
      padding-bottom: 80px;
      padding-top: 30px;
      @include media("<=phone") {
        padding-bottom: 50px;
        padding-top: 0px;
      }
      .tag {
        margin-bottom: 12px;
        color: $white-8;
      }
      .title {
        margin-bottom: 40px;
        line-height: 1.4;
        text-align: center;
        @include media("<=phone") {
          margin-bottom: 0px;
        }
        @include media("<=phone") {
          font-size: 28px;
          padding: 0px 20px;
        }
      }
      .pre-sale-btn {
        background: $themeColor;
        color: #fff;
        font-size: 15px;
        padding: 10px 22px;
        max-width: fit-content;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

// Launchpad Page
.launchpad-page {
  .steps {
    .ps-timeline-sec {
      margin-top: -140px;
      position: relative;
      width: 100%;
      @include media("<=tablet") {
        margin-top: -165px;
      }
      @include media("<=phoneH") {
        margin-top: -180px;
      }
      @include media("<=phone") {
        margin-top: -58px;
      }
      &:before,
      &:after {
        content: "";
        position: absolute;
        height: 7px;
        width: 7px;
        background: #ccc;
        border-radius: 50%;
        top: 49%;
        @include media("<=tablet") {
          margin-top: 1px;
        }
        @include media("<=phone") {
          top: 48%;
        }
      }
      &:before {
        left: -1px;
      }
      &:after {
        right: -1px;
      }
      .container {
        position: relative;

        ol {
          &.ps-timeline {
            margin: 200px 0;
            padding: 0;
            border: 1px dashed #cccccc;
            list-style: none;
            @include media("<=tablet") {
              margin: 220px 0;
            }
            @include media("<=phoneH") {
              margin: 240px 0;
            }
            @include media("<=phone") {
              margin: 100px 0;
            }

            li {
              float: left;
              width: 25%;
              padding-top: 30px;
              position: relative;
              .ps-sp {
                width: 36px;
                height: 36px;
                margin-left: -20px;
                background: $smallblockBg;
                border: 1px solid $smallblockBg;
                border-radius: 50%;
                position: absolute;
                top: -17px;
                left: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                @include media("<=tablet") {
                  width: 32px;
                  height: 32px;
                }
                @include media("<=phone") {
                  width: 30px;
                  height: 30px;
                }
                &.active {
                  background: $themeColor;
                  border-color: $themeColor;
                  .small-circle {
                    color: #fff;
                  }
                }
              }
              .small-circle {
                color: #ccc;
                font-size: 15px;
                font-weight: 500;
                @include media("<=tablet") {
                  font-size: 13px;
                }
                @include media("<=phone") {
                  font-size: 12px;
                }
              }
              .img-handler-bot {
                position: absolute;
                margin-top: 30px;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                @include media("<=phone") {
                  margin-top: 20px;
                }
                &:before {
                  content: "";
                  height: 45px;
                  left: 50%;
                  margin-left: -2px;
                  top: -42px;
                  position: absolute;
                  border-left: 1px solid #cccccc;
                  @include media("<=tablet") {
                    top: -46px;
                  }
                }
                &:after {
                  content: "";
                  height: 5px;
                  width: 5px;
                  border-radius: 50%;
                  background: #ccc;
                  left: 50%;
                  position: absolute;
                  margin-left: -4px;
                  margin-top: 0px;
                }
              }
              .item {
                width: 48%;
                .lbl {
                  margin-bottom: 6px;
                  @include media("<=tablet") {
                    font-size: 12px;
                  }
                  @include media("<=phone") {
                    font-size: 11px;
                  }
                }
                .txt {
                  letter-spacing: 0.3px;
                  line-height: 1.3;
                  color: $white-2;
                  @include media("<=tablet") {
                    font-size: 11px;
                  }
                  @include media("<=phone") {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .wrapper {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

// Verify Token Section
.verify-token-section {
  background: $blockBg;
  padding: 20px 24px;
  width: 100%;
  .title {
    margin-bottom: 24px;
  }
  .block {
    .lbl {
      margin-bottom: 8px;
    }
    .field {
      background: $smallblockBg;
      .iput {
        width: 100%;
        color: $white;
        font-weight: 300;
        padding: 12px 20px;
      }
    }
    .create-pool-btn {
      margin-top: 8px;
      letter-spacing: 0.15px;
      max-width: fit-content;
    }
  }
  .extra-content {
    margin-top: 20px;
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 14px;
      }
      .lbl {
        font-size: 14px;
        color: $white;
        margin-right: 20px;
        min-width: 120px;
      }
      .txt {
        font-size: 14px;
        color: $white;
        font-weight: 300;
      }
    }
  }
  .warning-msg {
    font-size: 14px;
    color: $yellow;
    border: 1px solid $yellow;
    padding: 10px 20px;
    text-align: center;
    margin-top: 22px;
    border-radius: 2px;
    line-height: 1.3;
  }
  .loading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .ftr {
    margin-top: 18px;
    justify-content: center;
    padding: 5px 0px;
  }
  .next-button {
    padding: 9px 20px;
    min-width: 80px;
    @include anim;
    &:disabled {
      background: #676767;
      border-color: #676767;
      color: $white-1;
      cursor: no-drop;
      &:hover {
        opacity: 1;
      }
    }
  }
}

// Launchpad Info Section
.launchpad-info-section {
  background: $blockBg;
  padding: 20px 24px;
  width: 100%;
  .info-msg {
    margin-bottom: 16px;
    margin-top: 5px;
  }
  .field-blk {
    margin-bottom: 20px;
    .label {
      font-size: 14px;
      font-weight: 400;
      color: $white-1;
      margin-bottom: 8px;
      .star {
        color: $themeColor;
      }
      &.types-lbl {
        margin-bottom: 10px;
        @include media("<=phone") {
          margin-bottom: 12px;
        }
      }
    }
    .filed {
      width: 100%;
      border: 1px solid $borderColor-2;
      padding: 10px 14px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      @include anim;
      &:hover,
      &:focus-within {
        border-color: $borderColor;
      }
      .iput {
        font-size: 14px;
        color: $white;
        width: 100%;
        outline: none;
        background: $blockBg;
        border: none;
        &.area {
          resize: none;
          height: 160px;
        }
      }
      .icon {
        svg {
          color: $white-1;
          height: 14px;
          width: 14px;
        }
      }
    }
    .field-msg {
      font-size: 12px;
      font-weight: 300;
      margin-top: 6px;
      line-height: 1.5;
    }
    .row {
      display: flex;
      align-items: center;
      @include media("<=phone") {
        justify-content: space-around;
      }
      .item {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:not(:last-child) {
          margin-right: 30px;
          @include media("<=tablet") {
            margin-right: 20px;
          }
          @include media("<=phone") {
            margin-right: 12px;
          }
        }
        .checkbox {
          height: 18px;
          width: 18px;
          min-width: 18px;
          border-radius: 50%;
          border: 1px solid $borderColor;
          position: relative;
          @include anim;
          &:before {
            content: "";
            height: 11px;
            width: 11px;
            min-width: 11px;
            border-radius: 50%;
            background: $themeColor;
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            @include hide;
            @include anim;
          }
          &.active {
            border-color: $themeColor;
            &:before {
              @include show;
            }
          }
        }
        .lbl {
          font-size: 14px;
          color: $white;
          font-weight: 300;
          margin-left: 10px;
        }
      }
      &.col {
        .item {
          margin-right: 0px;
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
        flex-direction: column;
        align-items: flex-start;
        .checkbox {
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon {
            @include hide;
            svg {
              height: 10px;
              width: 10px;
              color: $white;
            }
          }
          &.active {
            .icon {
              @include show;
            }
            background: $themeColor;
            border-color: $themeColor;
          }
          &:before {
            display: none;
          }
        }
      }
    }
  }
  .sale-types-blk {
    margin-bottom: 35px;
  }
  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    @include media("<=tablet") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .vesting-blk {
    &:not(:first-child) {
      margin-top: 32px;
      @include media("<=phone") {
        margin-top: 20px;
      }
    }
  }
  .utc-section {
    margin-top: 30px;
    @include media("<=phone") {
      margin-top: 20px;
    }
    .meta {
      margin-bottom: 20px;
      .txt {
        font-size: 14px;
        font-weight: 300;
        color: $blue;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    .utc-title {
      color: $white;
      font-size: 15px;
      margin-bottom: 20px;
    }
  }
  .warning-msg {
    width: 100%;
    font-size: 14px;
    color: $black;
    background: $yellow;
    border-bottom: 1px solid $yellow;
    padding: 10px 20px;
  }
  .ftr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;
    @include media("<=phone") {
      margin-top: 30px;
      margin-bottom: 15px;
    }
    .txt {
      font-size: 14px;
      color: $blue;
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      .btn {
        min-width: 100px;
        border: 1px solid $borderColor-2;
        padding: 10px 14px;
        font-size: 14px;
        color: $white;
        &:hover {
          opacity: 0.95;
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
        &.back {
          background: $blue;
        }
        &.next {
          background: $themeColor;
        }
      }
    }
  }
}
.ftr-description {
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0px 12%;
  @include media("<=desktop") {
    padding: 0px 0px;
  }
  .txt {
    font-size: 14px;
    line-height: 1.5;
    color: $white-1;
    text-align: center;
    @include media("<=phone") {
      font-size: 13px;
    }
  }
}

// Finish Section
.finish-section {
  background: $blockBg;
  padding: 20px 24px;
  width: 100%;
  .item {
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    &:not(:last-child) {
      border-bottom: 1px solid $borderColor-1;
    }
    .lbl {
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 300;
      color: $white;
    }
    .val {
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 300;
      color: $white-2;
      &.link {
        color: $blue;
      }
    }
  }
  .setting-card {
    .hdr {
      padding: 14px 0px;
    }
    .title {
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 300;
    }
  }
  .warning-msg {
    width: 100%;
    font-size: 13px;
    color: $yellow;
    background: transparent;
    border: 1px solid $yellow;
    padding: 10px 20px;
    line-height: 1.5;
  }
  .ftr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      .btn {
        min-width: 100px;
        border: 1px solid $borderColor-2;
        padding: 10px 14px;
        font-size: 14px;
        color: $white;
        &:hover {
          opacity: 0.95;
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
        &.back {
          background: $blue;
        }
        &.next {
          background: $themeColor;
        }
      }
    }
  }
}
.vesting-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  .table-hdr {
    display: flex;
    align-items: center;
    width: 100%;
    .tit {
      font-size: 15px;
      color: $white-1;
      font-weight: 600;
    }
  }
  .col {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .col {
      .txt {
        font-size: 14px;
        color: $white-2;
      }
    }
  }
  .table-ftr {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 20px;
    @include media("<=phone") {
      align-items: flex-start;
      justify-content: flex-start;
    }
    .ftr-btn {
      background: $themeColor;
      padding: 10px 20px;
      width: 100%;
      font-size: 14px;
      color: #fff;
      max-width: fit-content;
      @include media("<=phone") {
        width: 100%;
        max-width: 100%;
      }
      &:hover {
        opacity: 0.9;
      }
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }
}

// Pre Sale Listing
.pre-sale-listing-page {
  .wrapper {
    .filters-block {
      background: $blockBg;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.02);
      padding: 20px;
      margin: 25px 0;
      .hdr {
        width: 100%;
        justify-content: space-between;
        @include media("<=phone") {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
        .label {
          @include media("<=phone") {
            margin-bottom: 15px;
          }
        }
        .actions {
          border: 1px solid $blue;
          .btn {
            outline: none;
            border: none;
            background: transparent;
            padding: 9px 16px;
            &:not(:last-child) {
              border-right: 1px solid $blue;
            }
            &.active,
            &:hover {
              background: $blue;
              color: #fff;
            }
          }
        }
      }
      .search-field {
        background: rgba(126, 126, 126, 0.08);
        width: 100%;
        padding: 11px 15px;
        margin-top: 20px;
        .iput {
          width: 100%;
          color: $white;
          &::placeholder {
            color: #ccc;
          }
        }
        .icon {
          height: 18px;
          color: #ccc;
          margin-right: 10px;
        }
      }
    }
    .content {
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 24px;
      grid-column-gap: 24px;
      @include media("<=large") {
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }
      @include media("<=medium") {
        grid-template-columns: repeat(2, 1fr);
      }
      @include media("<=phoneH") {
        grid-template-columns: repeat(1, 1fr);
      }
      .project-card {
        width: 100%;
      }
    }
    .pagination {
      padding: 30px 0 40px 0px;
      width: 100%;
      justify-content: center;
      .prev-btn,
      .next-btn {
        outline: none;
        background: none;
        border: none;
        svg {
          height: 12px;
          width: 12px;
          color: #ccc;
        }
      }
      .next-btn {
        svg {
          color: $themeColor;
        }
      }
      .pages {
        padding: 0px 12px;
        .page-num {
          height: 28px;
          width: 28px;
          color: #cccccc;
          border: 1px solid #cccccc;
          &:not(:last-child) {
            margin-right: 11px;
          }
          &.active {
            background: $themeColor;
            border-color: $themeColor;
            color: #fff;
          }
        }
      }
    }
    .loader {
      padding: 32px 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// Product Detail Page
.product-detail-page {
  .wrapper {
    .filters-block {
      background: $blockBg;
      border: 1px solid $blockBg;
      padding: 20px;
      margin: 20px 0;
      .hdr {
        width: 100%;
        justify-content: space-between;
        .left {
          flex: 1;
          .img {
            background: $backgroundDark;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            justify-content: center;
            margin-right: 8px;
            .icon {
              height: 18px;
            }
          }
          .meta {
            .lbl {
              line-height: 1.4;
              letter-spacing: 0.3;
            }
          }
          .links {
            margin-left: 20px;
            .link {
              &:not(:last-child) {
                margin-right: 12px;
              }
              svg {
                height: 15px;
                path {
                  fill: $blue;
                }
              }
            }
          }
        }
        .edit-btn {
          height: 32px;
          width: 32px;
          min-width: 32px;
          border-radius: 100px;
          border: 1px solid $borderColor;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            height: 13px;
            width: 13px;
            color: $white;
          }
        }
        .actions {
          border: 1px solid $blue;
          .btn {
            outline: none;
            border: none;
            background: transparent;
            padding: 9px 16px;
            &:not(:last-child) {
              border-right: 1px solid $blue;
            }
            &.active,
            &:hover {
              background: $blue;
              color: #fff;
            }
          }
        }
      }
      .text {
        letter-spacing: 0.3px;
        color: $white;
        line-height: 1.5;
        margin-top: 16px;
        font-weight: 300;
      }

      &.chart-blk {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .chart {
          height: 400px;
          width: 400px;
          @include media("<=phone") {
            width: 320px;
            height: 320px;
          }
        }
      }
    }
    .stamp-block {
      background: $blockBg;
      border: 1px solid $blockBg;
      padding: 20px;
      margin-bottom: 20px;
      .title {
        margin-bottom: 9px;
        font-weight: 300;
      }
      .timestamp {
        background: $themeColor;
        padding: 8px 20px;
        letter-spacing: 0.5px;
        min-width: 140px;
        text-align: center;
        font-weight: 300;
      }
    }
    .container {
      padding-bottom: 28px;
      width: 100%;
      @include media("<=tablet") {
        flex-direction: column-reverse;
      }
      .left-side {
        flex: 1;
        @include media("<=tablet") {
          width: 100%;
        }
        .section {
          background: $blockBg;
          padding: 10px 20px;
          height: fit-content;
          &:not(:last-child) {
            margin-bottom: 20px;
          }
          .item {
            width: 100%;
            justify-content: space-between;
            padding: 9px 0px;
            &:not(:last-child) {
              border-bottom: 1px solid $borderColor-1;
            }
            .lbl {
              font-size: 14px;
              letter-spacing: 0.3px;
              font-weight: 300;
              color: $white;
              @include media("<=tablet") {
                min-width: fit-content;
                margin-right: 20px;
              }
            }
            .val {
              font-size: 14px;
              letter-spacing: 0.3px;
              font-weight: 300;
              color: $white-2;
              &.link {
                color: $blue;
              }
            }
          }
          .setting-card {
            .hdr {
              padding: 6px 0px;
              .title {
                font-size: 14px;
                letter-spacing: 0.3px;
                font-weight: 300;
              }
            }
          }
        }
        .whitelisted {
          .form {
            padding: 20px 0px;
            .item {
              border: none;
              justify-content: flex-start;
              .lbl {
                margin-right: 10px;
                min-width: 32px;
                @include media("<=phoneH") {
                  min-width: auto;
                }
              }
            }
            .iput {
              width: 100%;
              &.area {
                min-height: 200px;
                max-width: 100%;
                resize: vertical;
              }
            }
          }
          .actions {
            margin-top: 15px;
            @include media("<=phoneH") {
              padding: 0px;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              width: 100%;
            }
            .button {
              @include media("<=phoneH") {
                width: 100%;
              }
              &:not(:last-child) {
                margin-right: 14px;
                @include media("<=phoneH") {
                  margin-right: 0px;
                  margin-bottom: 14px;
                }
              }
            }
          }
        }
      }
      .right-side {
        width: 290px;
        margin-left: 18px;
        @include media("<=tablet") {
          width: 100%;
          margin-left: 0px;
          margin-bottom: 18px;
        }
        .buy-form {
          flex: 1;
          background: $blockBg;
          padding: 18px 18px;
          margin-bottom: 18px;
          .item {
            margin-bottom: 14px;
            .lbl {
              margin-bottom: 7px;
              font-size: 13px;
              color: $white-1;
            }
            .field {
              background: rgba(126, 126, 126, 0.08);
              height: 36px;
              .iput {
                padding: 0px 16px;
                width: 100%;
                color: $white-1;
                &.p-r {
                  padding-left: 16px;
                }
              }
              .button {
                background: $blue;
                border-color: $blue;
                padding: 9px 18px;
              }
            }
          }
          .msg {
            margin-top: 10px;
            font-size: 13px;
          }
          .progress-blk {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 6px 0px 20px 0px;
            .progress-bar {
              width: 100%;
              position: relative;
              background: rgba(255, 255, 255, 0.8);
              height: 9px;
              width: 100%;
              border-radius: 25px;
              overflow: hidden;
              @include anim;
              .bar {
                position: absolute;
                height: 100%;
                background: $themeColor;
                @include anim;
              }
            }
            .progress-meta {
              justify-content: space-between;
              width: 100%;
              margin-bottom: 6px;
              .txt {
                font-size: 13px;
                color: $white-1;
              }
              .lit {
                flex: 1;
              }
            }
          }
        }
        .summary-form {
          flex: 1;
          background: $blockBg;
          padding: 12px 18px;
          &:not(:last-child) {
            margin-bottom: 18px;
          }
          .block {
            border-bottom: 1.8px solid $blue;
            &:last-child {
              border-bottom: none;
              padding: 10px 0px 0px 0px;
            }
            .circle-progress-bar {
              .progress-bar__background {
                stroke-width: 3px;
              }
              .progress-bar__progress {
                stroke-width: 3px;
              }
              .circle {
                height: 170px;
                width: 170px;
              }
              .meta {
                position: absolute;
                height: 160px;
                width: 160px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-left: 14px;
                margin-bottom: 7px;
                .percent {
                }
              }
            }
            .item {
              width: 100%;
              justify-content: space-between;
              padding: 9px 0px;
              &:not(:last-child) {
                border-bottom: 1px solid#f2f2f2;
              }
              .lbl {
                font-size: 14px;
                letter-spacing: 0.3px;
                font-weight: 300;
                color: $white;
              }
              .val {
                font-size: 14px;
                letter-spacing: 0.3px;
                font-weight: 300;
                color: $white-2;
              }
            }
          }
          &.share-form {
            .block {
              .hdr {
                justify-content: center;
                align-items: center;
                margin-bottom: 5px;
                .lbl {
                  font-size: 15px;
                  font-weight: 600;
                  color: $white;
                }
              }
            }
          }
        }
        .owner-zone {
          flex: 1;
          background: $blockBg;
          margin-top: 18px;
          .hdr {
            padding: 10px 20px;
            height: 55px;
            border-bottom: 1px solid $borderColor-2;
            .title {
              font-size: 15px;
              font-weight: 500;
              color: $white-2;
              letter-spacing: 0.3px;
            }
          }
          .owner-content {
            padding: 12px 16px 20px 16px;
            .warning-msg {
              font-size: 13px;
              color: $yellow;
              border: 1px solid $yellow;
              padding: 9px 12px;
              border-radius: 2px;
              line-height: 1.5;
            }
            .sale-blk {
              margin-top: 18px;
              .label {
                font-size: 14px;
                font-weight: 400;
                color: $white-1;
                margin-bottom: 4px;
              }
              .row {
                display: flex;
                align-items: center;
                .item {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  &:not(:last-child) {
                    margin-right: 16px;
                  }
                  .checkbox {
                    height: 16px;
                    width: 16px;
                    min-width: 16px;
                    border-radius: 50%;
                    border: 1px solid $borderColor;
                    position: relative;
                    @include anim;
                    &:before {
                      content: "";
                      height: 9px;
                      width: 9px;
                      min-width: 9px;
                      border-radius: 50%;
                      background: $themeColor;
                      position: absolute;
                      top: 2.5px;
                      left: 2.5px;
                      @include hide;
                      @include anim;
                    }
                    &.active {
                      border-color: $themeColor;
                      &:before {
                        @include show;
                      }
                    }
                  }
                  .lbl {
                    font-size: 13px;
                    color: $white;
                    font-weight: 300;
                    margin-left: 8px;
                  }
                }
              }
              .sale-type-form {
                margin-top: 22px;
                .field {
                  width: 100%;
                  &:not(:last-child) {
                    margin-bottom: 12px;
                  }
                  .iput {
                    width: 100%;
                    outline: none;
                    background: transparent;
                    padding: 9px 12px;
                    border: 1px solid $borderColor-2;
                    font-size: 14px;
                    color: $white-1;
                  }
                  .submit-btn {
                    outline: none;
                    border: none;
                    padding: 10px;
                    width: 100%;
                    background: $themeColor;
                    color: $white;
                  }
                }
              }
              .divider {
                height: 1px;
                width: 100%;
                background-color: $borderColor-2;
                margin: 30px 0px;
              }
              .pool-actions {
                display: flex;
                flex-direction: column;
                .lbl {
                  font-size: 14px;
                  color: $white-1;
                }
                .btn {
                  outline: none;
                  border: none;
                  background: none;
                  padding: 9px 12px;
                  font-size: 14px;
                  font-weight: 300;
                  background: $smallblockBg;
                  color: $white-1;
                  margin-top: 12px;
                  &.white-btn {
                    background: $white;
                  }
                }
              }
              .msg {
                font-size: 13px;
                line-height: 1.5;
                margin-top: 13px;
              }
              .exclude-actions {
                display: flex;
                flex-direction: column;
                .btn {
                  outline: none;
                  border: none;
                  background: none;
                  padding: 9px 12px;
                  font-size: 14px;
                  font-weight: 300;
                  background: $smallblockBg;
                  color: $white-1;
                  margin-top: 12px;
                }
              }
            }
          }
        }
        .buy-btn {
          background: $themeColor;
          padding: 10px 20px;
          width: 100%;
          margin-top: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            opacity: 0.8;
          }
          &.withdraw {
            margin-top: 12px;
          }
        }
      }
    }
  }
}
.edit-launchpad-info-modal {
  width: 850px;
  position: relative;
  @include media("<=medium") {
    width: 760px;
  }
  @include media("<=tablet") {
    width: 650px;
  }
  @include media("<=phoneH") {
    width: 100%;
  }
  .close-btn {
    font-size: 26px;
    font-weight: 300;
    color: $black;
    height: 32px;
    width: 32px;
    min-width: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $white;
    max-width: fit-content;
    position: absolute;
    right: 12px;
    top: 8px;
    padding-bottom: 3px;
    &:hover {
      opacity: 0.9;
    }
  }
}

.product-detail-page-loader {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.setting-card {
  &:last-child {
    .hdr {
      border-bottom: none;
    }
  }
  .hdr {
    width: 100%;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    .open-btn {
      svg {
        height: 8px;
        width: 8px;
        color: $white;
      }
    }
  }
  .form {
    padding: 20px 20px;
    @include media("<=phone") {
      padding: 20px 0px;
    }
    &.sho {
      display: flex;
    }
    &.hid {
      display: none;
    }
    .iput {
      outline: none;
      border: none;
      background: $smallblockBg;
      padding: 11px 20px;
      color: $white;
      font-weight: 300;
      &::placeholder {
        color: #ccc;
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    .actions {
      justify-content: center;
      width: 100%;
      padding: 9px 12px;
    }
  }
}

// Lock Token Page
.lock-token-page {
  .wrapper {
    width: 700px;
    @include media("<=tablet") {
      width: 100%;
    }
    .section {
      background: $blockBg;
      margin: 20px 0px;
      padding: 22px;
      .title {
        margin-bottom: 20px;
      }
      .field {
        background: $smallblockBg;
        margin-bottom: 14px;
        min-height: 42px;
        overflow: hidden;
        .iput {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          color: $white;
          font-weight: 300;
          &::placeholder {
            color: #ccc;
          }
          &.padding-right {
            padding-right: 0px;
          }
        }
        .button {
          height: 100%;
          background: $blue;
          border-color: $blue;
          padding: 11px 18px;
          min-width: fit-content;
          font-size: 14px;
          font-weight: 300;
          @include media("<=phone") {
            padding: 11px 14px;
          }
          &:not(:last-child) {
            margin-right: 3px;
          }
        }
      }
      .fee-type {
        margin-top: 2px;
        .lbl {
          margin-bottom: 7px;
        }
        .options {
          border: 1px solid $blue;
          width: 100%;
          .opt-btn {
            outline: none;
            border: none;
            background: none;
            flex: 1;
            padding: 12px 20px;
            color: $white;
            @include anim;
            &:not(:last-child) {
              border-right: 1px solid $blue;
            }
            &.active {
              background: $blue;
              color: #fff;
            }
          }
        }
      }
      .ftr {
        justify-content: center;
        margin-top: 25px;
        .button {
          min-width: 140px;
          font-size: 15px;
          @include media("<=phone") {
            min-width: auto;
            width: 100%;
          }
          &:not(:last-child) {
            margin-right: 20px;
            @include media("<=phone") {
              margin-right: 12px;
              padding: 10px 12px;
            }
          }
        }
      }
    }
  }
}

// Locked Token listing
.locked-token-listing-p {
  padding: 25px 0;
  .wrapper {
    background: $blockBg;
    .filters-block {
      padding: 20px;
      .hdr {
        width: 100%;
        justify-content: space-between;
        .label {
        }
        .actions {
          border: 1px solid $blue;
          .btn {
            outline: none;
            border: none;
            background: transparent;
            padding: 9px 16px;
            color: $white;
            &:not(:last-child) {
              border-right: 1px solid $blue;
            }
            &.active,
            &:hover {
              background: $blue;
              color: #fff;
            }
          }
        }
      }
      .search-field {
        background: $smallblockBg;
        width: 100%;
        padding: 11px 15px;
        margin-top: 20px;
        .iput {
          width: 100%;
          &::placeholder {
            color: #ccc;
          }
        }
        .icon {
          height: 18px;
          color: #ccc;
          margin-right: 10px;
        }
      }
    }
    .table-content {
      display: flex;
      flex-direction: column;
      .hdr {
        background: $smallblockBg;
        padding: 14px 22px;
        .col {
          .label {
            font-size: 14px;
            color: $white;
          }
        }
      }
      .row {
        display: flex;
        align-items: center;
        padding: 12px 22px;
        .col {
          flex: 1;
          &:last-child {
            max-width: 100px;
            text-align: end;
          }
          .meta {
            .img {
              background: $backgroundDark;
              height: 35px;
              width: 35px;
              border-radius: 50%;
              justify-content: center;
              margin-right: 8px;
              .icon {
                height: 18px;
              }
            }
            .names {
              .lbl {
                line-height: 1.4;
                letter-spacing: 0.3;
              }
            }
          }
          .text {
            color: $white;
            font-size: 14px;
          }
          .view-all-btn {
          }
        }
      }
    }
    .pagination {
      padding: 7px 0 27px 0px;
      width: 100%;
      justify-content: center;
      .prev-btn,
      .next-btn {
        outline: none;
        background: none;
        border: none;
        svg {
          height: 12px;
          width: 12px;
          color: #ccc;
        }
      }
      .next-btn {
        svg {
          color: $themeColor;
        }
      }
      .pages {
        padding: 0px 12px;
        .page-num {
          height: 28px;
          width: 28px;
          color: #cccccc;
          border: 1px solid #cccccc;
          &:not(:last-child) {
            margin-right: 11px;
          }
          &.active {
            background: $themeColor;
            border-color: $themeColor;
            color: #fff;
          }
        }
      }
    }
  }
}

// Locked Token visiting
.locked-token-visiting {
  .wrapper {
    padding-top: 22px;
    padding-bottom: 22px;
    .info-block {
      background: $blockBg;
      &:not(:last-child) {
        margin-bottom: 22px;
      }
      .hdr {
        width: 100%;
        justify-content: space-between;
        padding: 20px 20px 8px 20px;
        @include media("<=phone") {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          padding: 20px 8px 8px 8px;
        }
        .label {
        }
        .actions {
          border: 1px solid $blue;
          @include media("<=phone") {
            width: 100%;
            margin-top: 11px;
          }
          .btn {
            outline: none;
            border: none;
            background: transparent;
            padding: 9px 16px;
            @include media("<=phone") {
              width: 100%;
            }
            &:not(:last-child) {
              border-right: 1px solid $blue;
            }
            &.active,
            &:hover {
              background: $blue;
              color: #fff;
            }
          }
        }
      }
      .info-item {
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: 1px solid $borderColor-1;
        @include media("<=phone") {
          padding: 10px 10px;
        }
        &:last-child {
          padding-bottom: 13px;
          border-bottom: none;
        }
        .lbl {
          font-size: 14px;
          letter-spacing: 0.3px;
          font-weight: 300;
          color: $white;
        }
        .val {
          font-size: 14px;
          letter-spacing: 0.3px;
          font-weight: 300;
          color: $white-2;
          &.link {
            color: $blue;
          }
        }
      }
      &.records {
        .hdr {
          padding: 18px 20px;
        }
      }
      .table-content {
        display: flex;
        flex-direction: column;
        .table-hdr {
          background: $smallblockBg;
          padding: 14px 22px;
          @include media("<=phone") {
            padding: 14px 10px;
          }
          .col {
            .label {
              font-size: 14px;
              color: $white;
            }
          }
        }
        .col {
          flex: 1;
          &:last-child {
            max-width: 100px;
            text-align: end;
          }
        }
        .row {
          display: flex;
          align-items: center;
          padding: 12px 22px;
          @include media("<=phone") {
            padding: 12px 10px;
          }
          .col {
            .text {
              color: $white-1;
              font-size: 14px;
              &.blue {
                color: $blue;
              }
            }
            .view-all-btn {
            }
          }
        }
      }
    }
    .credit-block {
      width: 100%;
      margin-bottom: 22px;
      @include media("<=tablet") {
        flex-direction: column;
        align-items: flex-start;
      }
      .credit-form {
        background: $blockBg;
        padding: 20px;
        flex: 1;
        @include media("<=tablet") {
          width: 100%;
        }
        &:not(:last-child) {
          margin-right: 20px;
          @include media("<=tablet") {
            margin-right: 0px;
            margin-bottom: 20px;
          }
        }
        .tit {
        }
        .iput {
          background: $smallblockBg;
          padding: 12px 20px;
          margin: 20px 0px;
        }
        .button {
          max-width: fit-content;
          justify-content: center;
          text-align: center;
          padding: 9px 22px;
          @include media("<=phone") {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
}

// Locked Token Record
.locked-token-record {
  padding: 25px 0;
  .wrapper {
    .stamp-blk {
      background: $blockBg;
      padding: 25px 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      .title {
        font-size: 18px;
        font-weight: 600;
        color: $white;
        margin-bottom: 13px;
        line-height: 1;
      }
    }
    .info-block {
      background: $blockBg;
      margin-top: 22px;
      .hdr {
        width: 100%;
        justify-content: space-between;
        padding: 20px 20px 8px 20px;
        border-bottom: 1px solid $borderColor-1;
        .label {
        }
      }
      .info-item {
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: 1px solid $borderColor-1;
        &:last-child {
          padding-bottom: 13px;
          border-bottom: none;
        }
        .lbl {
          font-size: 14px;
          letter-spacing: 0.3px;
          font-weight: 300;
          color: $white;
        }
        .val {
          font-size: 14px;
          letter-spacing: 0.3px;
          font-weight: 300;
          color: $white-2;
          &.link {
            color: $blue;
          }
        }
      }
      &.records {
        .hdr {
          padding: 18px 20px;
        }
      }
      .table-content {
        display: flex;
        flex-direction: column;
        .hdr {
          background: $smallblockBg;
          padding: 14px 22px;
          .col {
            .label {
              font-size: 14px;
              color: $white;
            }
          }
        }
        .col {
          flex: 1;
          &:last-child {
            max-width: 100px;
            text-align: end;
          }
        }
        .row {
          display: flex;
          align-items: center;
          padding: 12px 22px;
          .col {
            .text {
              color: $white-1;
              font-size: 14px;
              &.blue {
                color: $blue;
              }
            }
            .view-all-btn {
            }
          }
        }
      }
    }
  }
}

.coming-soon-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);
  .title {
    font-size: 18px;
    color: $white-2;
    font-weight: 600;
  }
}
